/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/leds/common.h>
#include <dt-bindings/interrupt-controller/irq.h>

/**
 * rk3528 tv box board with signature RK3528-X88PRO13 and similar
 * models
 */

 &{/} {

	 model = "RK3528-X88PRO-13-D4";

	 i2c_aux_display: i2c-aux-display {

		 compatible = "spi-gpio";

		 sck-gpios = <&gpio4 RK_PA4 GPIO_ACTIVE_HIGH>;
		 mosi-gpios = <&gpio4 RK_PA6 GPIO_ACTIVE_HIGH>;
		 cs-gpios = <&gpio4 RK_PA5 GPIO_ACTIVE_HIGH>;

		 num-chipselects = <1>;

		 spi-3wire;
		 spi-lsb-first;
		 spi-max-frequency = <500000>;

		 #address-cells = <1>;
		 #size-cells = <0>;

		 display@0 {

			 compatible = "titanmec,tm1628";
			 reg = <0x0>;

			 digits {
				 #address-cells = <1>;
				 #size-cells = <0>;

				 digit@0 {
					 reg = <0>;
					 segments = <1 0>, <1 1>, <1 2>, <1 3>, <1 4>, <1 5>, <1 6>;
				 };

				 digit@1 {
					 reg = <1>;
					 segments = <2 0>, <2 1>, <2 2>, <2 3>, <2 4>, <2 5>, <2 6>;
				 };

				 digit@2 {
					 reg = <2>;
					 segments = <3 0>, <3 1>, <3 2>, <3 3>, <3 4>, <3 5>, <3 6>;
				 };

				 digit@3 {
					 reg = <3>;
					 segments = <4 0>, <4 1>, <4 2>, <4 3>, <4 4>, <4 5>, <4 6>;

				 };

			 };

			 leds {
				 #address-cells = <2>;
				 #size-cells = <0>;

				 led@0,0 {
					 reg = <0 0>;
					 function = LED_FUNCTION_ALARM;
				 };

				 led@0,1 {
					 reg = <0 1>;
					 function = "usb";
					 linux,default-trigger = "usb-host";
				 };

				 led@0,2 {
					 reg = <0 2>;
					 function = "pause";
					 linux,default-trigger = "mmc2";
				 };

				 led@0,3 {
					 reg = <0 3>;
					 function = "play";
					 linux,default-trigger = "mmc0";
				 };

				 led@0,4 {
					 reg = <0 4>;
					 function = "colon";
				 };

				 led@0,5 {
					 reg = <0 5>;
					 function = LED_FUNCTION_LAN;
					 linux,default-trigger = "stmmac-0:02:link";
				 };

				 led@0,6 {
					 reg = <0 6>;
					 function = LED_FUNCTION_WLAN;
					 linux,default-trigger = "mmc1";
				 };

			 };

		 };
	 };

};

&sdhci {
	cap-mmc-highspeed;
	mmc-hs200-1_8v;
};

&sdio0 {
	sd-uhs-sdr104;
};

&sdmmc {
	sd-uhs-sdr12;
	sd-uhs-sdr25;
	sd-uhs-sdr50;
	sd-uhs-ddr50;
	sd-uhs-sdr104;
};

&i2c1 {

	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	hym8563@51 {
		#clock-cells = <0>;
		compatible = "haoyu,hym8563";
		reg = <0x51>;
		interrupt-parent = <&gpio4>;
		interrupts = <RK_PB2 IRQ_TYPE_EDGE_FALLING>;
		pinctrl-names = "default";
		pinctrl-0 = <&hym8563_irq>;
		status = "okay";
	};

};

&pinctrl {

	hym8563 {
		hym8563_irq: hym8563-irq {
			rockchip,pins = <4 RK_PB2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

};

&gpio_leds {

	ir {
		gpios = <&gpio4 RK_PB7 GPIO_ACTIVE_HIGH>;
		linux,default-trigger = "timer";
	};

	power {
		gpios = <&gpio4 RK_PC1 GPIO_ACTIVE_HIGH>;
		linux,default-trigger = "default-on";
		default-state = "on";
		retain-state-suspended;
		retain-state-shutdown;
	};

};

&vcc5v0_host_regulator {
	gpios = <&gpio4 RK_PB4 GPIO_ACTIVE_HIGH>;
};

&vcc5v0_host_en {
	rockchip,pins = <4 RK_PB4 RK_FUNC_GPIO &pcfg_pull_none>;
};
