# Rockchip RK3528 quad core 1-8GB SoC FE eMMC USB3 WiSoC
BOOT_SOC="rk3528"
BOARD_NAME="rk3528-box"
BOARDFAMILY="rk35xx"
BOOTCONFIG="rk3528-box_defconfig"
BOARD_MAINTAINER="jock"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3528-box.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="ext4"

# Override family config for this board; let's avoid conditionals in family config.
function post_family_config__hinlink-h28k_use_vendor_uboot() {
	BOOTSOURCE='https://github.com/rockchip-linux/u-boot.git'
	BOOTBRANCH='commit:32640b0ada9344f91e7a407576568782907161cd'
	BOOTPATCHDIR="legacy/board_rk3528-box"
}
